# app config
server.servlet.contextPath=/

# persistence config
spring.datasource.url=jdbc:mysql://localhost:3309/example
spring.datasource.username=root
spring.datasource.password=root

# my cat's name
cat.name=genki

# security
spring.security.user.name=genki
spring.security.user.password=thecat

# mgmt
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.server.port=8080

# some info
info.me.name=sergio
info.me.whatamidoing=learning springboot
info.app.name=webapp
info.app.purpose=learning
info.app.extra=put my cat's name everywhere