# app config
server.servlet.contextPath=/

# my cat's name
cat.name=genki

# mgmt
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.server.port=8080

# some info
info.me.name=sergio
info.me.whatamidoing=learning springboot
info.app.name=webapp
info.app.purpose=learning
info.app.extra=put my cat's name everywhere